NEXT_PUBLIC_MSAL_CLIENT_ID=a423b8a2-8ec1-4387-890d-b7b1c9f0dc8d
NEXT_PUBLIC_MSAL_TENANT_ID=d6c79855-7bb1-4dd7-a45a-6abf46dfc057
NEXT_PUBLIC_MSAL_AUTHORITY_DOMAIN=fancyorgtenant.b2clogin.com
NEXT_PUBLIC_MSAL_REDIRECT_URL=https://azure-ad-sso.vercel.app/